{
  "Discord": {
    "Token": "paste-bot-token-here",
    "GuildId": "",
    "GuildIds": [],
    "AdminUserIds": []
  },
  "Storage": {
    "DataPath": "data/egg-links.db",
    "KeyPath": "data/eid-key.bin"
  },
  "Egg9000": {
    "BaseUrl": "https://egg9000.com/",
    "ApiKey": ""
  },
  "OpenAi": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "Model": "gpt-5-nano"
  }
}
